apiVersion: apps/v1
kind: Deployment
metadata:
  name: canary
  labels:
    app: gowebapp
    tier: frontend
    track: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gowebapp
      tier: frontend
      track: canary
  template:
    metadata:
      labels:
        app: gowebapp
        tier: frontend
        track: canary
    spec:
      containers:
      - name: gowebapp
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: mypassword
        image: sa-master-01.vclass.local:443/gowebapp:v1.1
        ports:
        - containerPort: 80
