spring.application.name=Ex_ProductService

logging.level.root=info
server.port=8081

welcome.msg="Welcome to the Shopping application" 

spring.datasource.url=jdbc:sqlserver://THIVIM\\MSSQLSERVER01:1433;databasename=shoppingDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sathivim
spring.datasource.password=sathivim1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:shopdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

